const orderPage = "/order"
// const orderPage = "/order/outletID/orderID"
const orderCartPage = "/order/cart"
const itemDetailPage = "/order/item-detail"
const billPage = "/bill"
const profilePage = "/profile"
const profileAkunPage = "/profile/akun"
const paymentPage = "/payment"
// const paymentPage = "/payment/id"
// const paymentPage = "/payment/redirect/statusCode"
const promoPage = "/promo"
const rewardPage = "/reward"

// BACKEND
const adminPage = "/admin"